<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/configuration_title">
        <CheckBoxPreference
            android:key="estimate_configuration"
            android:title="@string/estimate_configuration_title"
            android:summary=""
            android:defaultValue="false"
            />
        <EditTextPreference
            android:key="estimate_money_configuration"
            android:title="@string/estimate_money_configuration_title"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="9"
            android:dependency="estimate_configuration"
            />
        <ListPreference
            android:key="estimate_start_day_configuration"
            android:title="@string/start_estimate_day_title"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="2"
            android:dependency="estimate_configuration"
            android:entries="@array/estimate_start_day_array"
            android:entryValues="@array/estimate_start_day_value_array"
            />
        <EditTextPreference
            android:key="target_user_configuration"
            android:title="@string/target_user_configuration_title"
            android:summary=""
            android:defaultValue="default"
            />
    </PreferenceCategory>
</PreferenceScreen>

