<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/graph_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/graph_title"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="20px"
            />
    </LinearLayout>
    <ViewFlipper android:id="@+id/graph_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/current_flipper" layout="@layout/current_graph" />
        <include android:id="@+id/next_flipper" layout="@layout/next_graph" />
    </ViewFlipper>
</LinearLayout>

