<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/menu_user_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_user_edit_title"
            android:layout_weight="1"
            android:textSize="20px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/add_user_image"
            android:layout_width="32px"
            android:layout_height="32px"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ImageView
        android:src="@android:drawable/divider_horizontal_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        />
    <LinearLayout
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/user_table_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1,2"
                >
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

