<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20px"
            />
        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="25px"
            android:layout_height="25px"
            android:src="@android:drawable/ic_menu_add"
            />
    </LinearLayout>
    <ImageView
        android:src="@android:drawable/divider_horizontal_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/summry_table"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="0,1,2,3"
            >
        </TableLayout>
    </LinearLayout>
    <ImageView
        android:src="@android:drawable/divider_horizontal_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="0,1,2,3,4,5,6"
            >
            <TableRow>
                <TextView
                    android:id="@+id/calendar_cell_0"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_1"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_2"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_3"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_4"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_5"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_6"
                    android:background="@drawable/border"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/calendar_cell_7"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_8"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_9"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_10"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_11"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_12"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_13"
                    android:background="@drawable/border"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/calendar_cell_14"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_15"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_16"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_17"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_18"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_19"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_20"
                    android:background="@drawable/border"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/calendar_cell_21"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_22"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_23"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_24"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_25"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_26"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_27"
                    android:background="@drawable/border"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/calendar_cell_28"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_29"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_30"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_31"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_32"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_33"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_34"
                    android:background="@drawable/border"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/calendar_cell_35"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_36"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_37"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_38"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_39"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_40"
                    android:background="@drawable/border"
                    />
                <TextView
                    android:id="@+id/calendar_cell_41"
                    android:background="@drawable/border"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"
                android:layout_alignParentBottom="true"
                >
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                >
                <LinearLayout
                    android:id="@+id/daily_summary"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                    <ScrollView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        >
                        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/daily_item_table"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:stretchColumns="0,1"
                            >
                        </TableLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/month_summary"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                    <ScrollView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        >
                        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/month_item_table"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:stretchColumns="0,1"
                            >
                        </TableLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>

