<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:layout_weight="1"
            android:textSize="20px"
            />
        <TextView
            android:id="@+id/return_current_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_current_month"
            android:text="@string/current_month_title"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:textSize="15px"
            />
        <ImageView
            android:id="@+id/account_graph_image"
            android:layout_width="32px"
            android:layout_height="32px"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
             />
    </RelativeLayout>
    <ImageView
        android:src="@android:drawable/divider_horizontal_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/summary_table"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="0,1,2,3"
            >
        </TableLayout>
    </LinearLayout>
    <ImageView
        android:src="@android:drawable/divider_horizontal_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        />
    <ViewFlipper android:id="@+id/calendar_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include android:id="@+id/current_flipper" layout="@layout/current_calendar" />
        <include android:id="@+id/next_flipper" layout="@layout/next_calendar" />
    </ViewFlipper>
    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"
                android:layout_alignParentBottom="true"
                >
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                >
                <LinearLayout
                    android:id="@+id/daily_summary"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                    <ScrollView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        >
                        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/daily_item_table"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:stretchColumns="0,1,2"
                            >
                        </TableLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/month_summary"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                    <ScrollView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        >
                        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/month_item_table"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:stretchColumns="0,1,2"
                            >
                        </TableLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>

